# Dagger2-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2example/: DaggerApp.kt
app/src/main/java/com/example/dagger2example/activities/: MainActivity.kt
app/src/main/java/com/example/dagger2example/di/: AppComponent.kt  AppComponent.kt~  ViewModelKey.kt
app/src/main/java/com/example/dagger2example/di/modules/: ActivitiesModule.kt  FragmentsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/dagger2example/fragments/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/example/dagger2example/viewmodels/: HomeViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_fragment_layout.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
